<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.evoke.fragments.camera.CameraFragment">

    <data>

        <variable
            name="quickViewProduct"
            type="com.example.evoke.models.ProductModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/txt"
        >


        <TextureView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/recycler_result"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_result"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gredient"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:listitem="@layout/list_items" />

        <LinearLayout
            android:id="@+id/Cons_gred"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/gredientq"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/recycler_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/view_finder"
            app:layout_constraintVertical_bias="0.07">


            <ImageView
                android:id="@+id/preview_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/quick_view_image_desc"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{quickViewProduct.image}" />


            <RatingBar
                android:id="@+id/starts"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:numStars="@{quickViewProduct.start}"
                android:theme="@style/RatingBar"
                app:layout_constraintBottom_toTopOf="@+id/preview_text_view_upper"
                app:layout_constraintEnd_toEndOf="@+id/preview_image_view"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="@+id/preview_image_view" />


            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:text="@{Integer.toString(quickViewProduct.price)}"
                app:layout_constraintBottom_toTopOf="@+id/starts"
                app:layout_constraintEnd_toEndOf="@+id/preview_image_view"
                app:layout_constraintStart_toStartOf="@+id/preview_image_view"
                app:layout_constraintTop_toBottomOf="@+id/preview_image_view"
                tools:text="price" />


            <TextView
                android:id="@+id/preview_text_view_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/txt"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{quickViewProduct.title}"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/preview_image_view"
                app:layout_constraintStart_toStartOf="@+id/preview_image_view"
                tools:text="this is a mad test" />


        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/txt"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
